#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source test_src
{
	type			= xmlpipe2

	xmlpipe_command	= TYPE C:\Development\Holiday-Search\sphinx-2.2.5\data\test\testdata.xml
}

index test
{
	source			= test_src
	path			= C:\Development\Holiday-Search\sphinx-2.2.5\indexes\test\data
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	mysql_version_string = 5.0.0
	log				= C:\Development\Holiday-Search\sphinx-2.2.5\log\searchd.log
	query_log		= C:\Development\Holiday-Search\sphinx-2.2.5\log\query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= C:\Development\Holiday-Search\sphinx-2.2.5\log\searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:\Development\Holiday-Search\sphinx-2.2.5\data
}
